<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_title">
        <EditTextPreference
            android:defaultValue="5"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:title="Interval Time [sec]"
            android:key="interval"
            android:id="@+id/interval_time" />
    </PreferenceCategory>
</PreferenceScreen>